<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
<style>
    html, body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    table{
        width: 100%;
    }

    a {
        text-decoration: none;
    }

    img {
        max-width: 100%;
    }

    ul {
        padding-left: 0;
    }

    .container {
        max-width: 664px;
        width: 100%;
        padding: 0 32px;
        box-sizing: border-box;
    }

    .header {
        background-color: aliceblue;
        width: 100vw;
    }

    .header__phone {
        color: dodgerblue;
        text-align: right;
        vertical-align: middle;
        font-size: 20px;
    }

    .header__phone:before {
        content: url("img/icon-headphone.png");
        vertical-align: middle;
        margin-right: 16px;
    }

    .header__menu-item {
        font-size: 18px;
        box-sizing: border-box;
        width: fit-content;
        text-align: center;
        padding-bottom: 8px;
    }

    .header__menu-item:first-child {
        text-align: left;
    }

    .header__menu-item:last-child {
        text-align: right;
    }

    .header__menu-item>a {
        color: darkslategrey;
        border-bottom: 1px solid darkslategrey;
    }

    .main {
        width: 100vw;
    }

    .mail-text {
        font-size: 22px;
        line-height: 32px;
        padding: 32px 0;
    }

    .product-card {
        text-align: center;
    }

    .product-card__title {
        font-size: 32px;
        text-align: center;
    }

    .product-card__info {
        text-align: left;
    }

    .product-card__scheme>td {
        padding: 32px 0;
        box-sizing: border-box;
    }

    .product-card__button>td {
        padding-bottom: 32px;
        font-size: 22px;
    }

    .product-card__button>td>a {
        color: chartreuse;
    }

    .question-block__questions {
        background-color: dodgerblue;
        background-image: url("img/blue-bg-question.png");
        background-size: cover;
        padding: 64px 32px;
    }

    .other {
        text-align: left;
    }

    .other__product {
        text-align: center;
    }

    .other__product:first-child {
        text-align: left;
    }

    .other__product:last-child {
        text-align: right;
    }

    .footer {
        background-color: darkslategrey;
    }

    .footer__menu-item {
        text-align: center;
    }

    .footer__menu-item:first-child {
        text-align: left;
    }

    .footer__menu-item:last-child {
        text-align: right;
    }

    .footer__menu-item>a {
        color: white;
        border-bottom: 1px solid white;
    }
</style>

<table class="header">
    <tr>
        <td align="center">
            <table class="container">
                    <tr>
                        <td colspan="2" style="padding: 32px 0;">
                            <img src="img/logo-transparent-bg.png" width="128" height="34">
                        </td>
                        <td class="header__phone" colspan="2" style="padding: 32px 0">8 495 215-56-64</td>
                    </tr>
                    <tr class="header__menu">
                        <td class="header__menu-item">
                            <a href="#">Бризер 3S</a>
                        </td>
                        <td class="header__menu-item">
                            <a href="#">Бризер O2</a>
                        </td>
                        <td class="header__menu-item">
                            <a href="#">Бризер Lite</a>
                        </td>
                        <td class="header__menu-item">
                            <a href="#">Акции</a>
                        </td>
                    </tr>
            </table>
        </td>
    </tr>
</table>
<table class="main">
    <tr>
        <td align="center">
            <table class="container">
                <tr>
                    <td>
                        <table class="mail-text">
                            <tr>
                                <td>Здравствуйте! Вы недавно интересовались этим бризером:</td>
                            </tr>
                        </table>
                        <table class="product-card">
                            <tr>
                                <th class="product-card__title" colspan="2">Тион Бризер 3S</th>
                            </tr>
                            <tr>
                                <td class="product-card__photo" colspan="2" width="100%">
                                    <img src="img/breezer-3s-U-turn.png" alt="breezer-3S-photo" width="auto" height="auto">
                                </td>
                            </tr>
                            <tr class="product-card__info">
                                <td>
                                    <ul>
                                        <li>6 скоростей притока до 160 м³/ч (хватит на 5 человек)</li>
                                        <li>Режим рециркуляции</li>
                                        <li>Работа от −40 до +50 °С</li>
                                    </ul>
                                </td>
                                <td width="50%">
                                    <ul>
                                        <li>Подогрев приточного воздуха</li>
                                        <li>Фильтры G4+HEPA+АК-XL</li>
                                        <li>Управление через мобильное приложение Tion Remote</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr class="product-card__scheme">
                                <td colspan="2">
                                    <img src="img/breezer-3s-room.png" alt="breezer-3s-conditioning-scheme" width="auto" height="auto">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <img src="img/breezer-3s-btn-price.png" width="auto" height="auto" alt="bye-button">
                                </td>
                            </tr>
                            <tr class="product-card__button">
                                <td colspan="2">
                                    <a href="#">цена в рассрочку от 6 000 Р в месяц</a>
                                </td>
                            </tr>
                        </table>
                        <table class="question-block">
                            <tr>
                                <td>
                                    <table class="question-block__questions">
                                        <tr class="questions__question"><td>Сомневаетесь в покупке?</td></tr>
                                        <tr class="questions__answer"><td><a href="#">Посмотрите честные видеоотзывы</a></td></a></tr>
                                        <tr class="questions__question"><td>Не готовы оплатить всю сумму сразу?</td></tr>
                                        <tr class="questions__answer"><td><a href="#">Узнайте больше о рассрочке или о покупке в кредит</a></td></tr>
                                        <tr class="questions__question"><td>Не знаете как монтируется бризер?</td></tr>
                                        <tr class="questions__answer"><td><a href="#">Мы подготовили для Вас подробную видеоинструкцию</a></td></tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <img src="img/consult-btn.png" width="auto" height="auto">
                                </td>
                            </tr>
                        </table>
                        <table class="other">
                            <tr>
                                <th colspan="3" align="left">Так же вам могут понравиться:</th>
                            </tr>
                            <tr>
                                <td class="other__product">
                                    <img src="img/ma-product-block.png" width="auto" height="auto" alt="Базовая станция Magic air">
                                </td>
                                <td class="other__product">
                                    <img src="img/filters3s-product-block.png" width="auto" height="auto" alt="Фильтры для бризера 3S">
                                </td>
                                <td class="other__product">
                                    <img src="img/ir-product-block.png" width="auto" height="auto" alt="ИК-модуль Magic air">
                                </td>
                            </tr>
                        </table>
                        <table class="mail-text">
                            <tr>
                                <td>Если Вы хотите что-то уточнить, пожалуйста, звоните нам: 8-800-500-60-29. Мы всегда рады помочь.</td>
                            </tr>
                            <tr>
                                <td>С уважением, команда Тион</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table class="footer">
    <tr>
        <td>
            <table class="container">
                <tr>
                    <td class="footer__menu-item">
                        <a href="#">О компании</a>
                    </td>
                    <td class="footer__menu-item">
                        <a href="#">Отзывы</a>
                    </td>
                    <td class="footer__menu-item">
                        <a href="#">Блог</a>
                    </td>
                    <td class="footer__menu-item">
                        <a href="#">Вопрос-ответ</a>
                    </td>
                    <td class="footer__menu-item">
                        <a href="#">Контакты</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
