<!DOCTYPE html>
<html lang="en" style="font-family: Arial, sans-serif; margin: 0; padding: 0;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0;">
<span style="color: transparent; display: none !important; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Отличный выбор! Узнайте больше о бризере 3S</span>
<style>
    table{
        width: 100%;
    }

    a {
        text-decoration: none;
    }

    img {
        max-width: 100%;
    }

    ul {
        padding-left: 0;
    }
</style>

<table border="0" cellpadding="0" cellspacing="0" style="background-color: aliceblue; width: 100vw; font-family: Arial, sans-serif"> <!--header-->
    <tr>
        <td align="center">
            <table  border="0" cellpadding="0" cellspacing="0" style="max-width: 664px; width: 100%; padding: 0 32px;
            box-sizing: border-box">  <!--container-->
                    <tr>
                        <td colspan="2" style="padding: 32px 0">
                            <img src="https://raw.githubusercontent.com/NataliaPlatova/letter_tion/master/img/logo-transparent-bg.png"
                                 width="128" height="34" style="max-width: 100%" alt="Tion logo">
                        </td>
                        <td align="right" colspan="2" style="padding: 32px 0; color: #37C2F1; font-size: 20px;
                        line-height: 22px"> <!--phone-->
                            <img src="https://raw.githubusercontent.com/NataliaPlatova/letter_tion/master/img/icon-headphone.png"
                            alt="headphones icon" width="auto" height="auto" style="margin-right: 16px; vertical-align: middle">
                            <span style="vertical-align: middle">8 495 215-56-64</span>
                        </td> <!--phone-->
                    </tr>
                    <tr> <!--menu-->
                        <td style="font-size: 16px; line-height: 22px; color: #003F4F;
                            box-sizing: border-box; text-align: left; padding-bottom: 8px; width: 25%">
                            <a href="#" style="color: #003F4F; border-bottom: 1px solid #003F4F;
                            text-decoration: none">
                                Бризер 3S
                            </a>
                        </td>
                        <td style="font-size: 18px; box-sizing: border-box; text-align: center;
                            padding-bottom: 8px; width: 25%">
                            <a href="#" style="color: #003F4F; border-bottom: 1px solid #003F4F;
                            text-decoration: none">
                                Бризер O2
                            </a>
                        </td>
                        <td class="header__menu-item" style="font-size: 18px; box-sizing: border-box; text-align: center;
                            padding-bottom: 8px; width: 25%">
                            <a href="#" style="color: #003F4F; border-bottom: 1px solid #003F4F;
                            text-decoration: none">
                                Бризер Lite
                            </a>
                        </td>
                        <td class="header__menu-item" style="font-size: 18px; box-sizing: border-box; text-align: right;
                        padding-bottom: 8px; width: 25%">
                            <a href="#" style="color: #003F4F; border-bottom: 1px solid #003F4F;
                            text-decoration: none">
                                Акции
                            </a>
                        </td>
                    </tr> <!--menu-->
            </table> <!--container-->
        </td>
    </tr>
</table>  <!--header-->
<table border="0" cellpadding="0" cellspacing="0" role="main" style="width: 100vw; font-family: Arial, sans-serif"> <!--main-->
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 664px; width: 100%; padding: 0 32px;
            box-sizing: border-box"> <!--container-->
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif; max-width: 100%; font-size: 22px;
                        line-height: 32px; padding: 32px 0 0 0"> <!--mail-text-->
                            <tr>
                                <td>
                                    <p>Здравствуйте! Вы недавно интересовались этим бризером:</p>
                                </td>
                            </tr>
                        </table> <!--mail-text-->
                        <table  border="0" cellpadding="0" cellspacing="0"style="text-align: center; max-width:100%"> <!--product card-->
                            <tr>
                                <th colspan="2">
                                    <h1 style="font-size: 32px">Тион Бризер 3S</h1>
                                </th>
                            </tr>
                            <tr>
                                <td colspan="2" width="100%"> <!--photo-->
                                    <img src="https://raw.githubusercontent.com/NataliaPlatova/letter_tion/master/img/breezer-3s-U-turn.png"
                                         alt="breezer-3S-photo" width="auto" height="auto" style="max-width: 100%">
                                </td>
                            </tr>
                            <tr style="text-align: left"> <!--info-->
                                <td style="padding: 32px 0 32px 20px; box-sizing: border-box; font-size: 14px; line-height: 16px">
                                    <ul style="box-sizing: border-box">
                                        <li>6 скоростей притока до 160 м³/ч (хватит на 5 человек)</li>
                                        <li>Режим рециркуляции</li>
                                        <li>Работа от −40 до +50 °С</li>
                                    </ul>
                                </td>
                                <td style="padding: 32px 0 32px 20px; box-sizing: border-box; font-size: 14px; line-height: 16px">
                                    <ul style="padding-left: 0">
                                        <li>Подогрев приточного воздуха</li>
                                        <li>Фильтры G4+HEPA+АК-XL</li>
                                        <li>Управление через мобильное приложение Tion Remote</li>
                                    </ul>
                                </td>
                            </tr> <!--info-->
                            <tr> <!--scheme-->
                                <td colspan="2" style="padding: 32px 0; box-sizing: border-box">
                                    <img src="https://raw.githubusercontent.com/NataliaPlatova/letter_tion/master/img/breezer-3s-room.png"
                                         width="auto" height="auto">
                                </td>
                            </tr>
                            <tr> <!--main button-->
                                <td colspan="2">
                                    <a href="#">
                                        <img src="https://raw.githubusercontent.com/NataliaPlatova/letter_tion/master/img/breezer-3s-btn-price.png"
                                         width="auto" height="auto" alt="Купить за 37 990Р">
                                    </a>
                                </td>
                            </tr>  <!--secondary button-->
                            <tr class="product-card__button">
                                <td colspan="2"  style="padding-bottom: 32px; font-size: 22px; line-height: 32px; color: #6CC803">
                                    <a href="#" style="color: #6CC803">цена в рассрочку от 6 340 Р в месяц</a>
                                </td>
                            </tr>
                        </table> <!--product card-->
                        <table border="0" cellpadding="0" cellspacing="0" style="font-size: 22px; line-height: 32px"> <!--question block-->
                            <tr>
                                <td>
                                    <table style="padding: 64px 32px; background-color: #D8F2FF;
                                    background-image: url('https://raw.githubusercontent.com/NataliaPlatova/letter_tion/master/img/blue-bg-question.png');
                                    background-size: cover">  <!--questions-->
                                        <tr class="questions__question">
                                            <td style="max-width: 80%">Сомневаетесь в покупке?</td>
                                        </tr>
                                        <tr class="questions__answer">
                                            <td style="max-width: 80%; padding-bottom: 24px; color: #37C2F1">
                                                <a href="#" style="border-bottom: 1px solid #37C2F1; color: #37C2F1">Посмотрите честные видеоотзывы</a>
                                            </td>
                                        </tr>
                                        <tr class="questions__question">
                                            <td style="max-width: 80%">Не готовы оплатить всю сумму сразу?</td>
                                        </tr>
                                        <tr class="questions__answer">
                                            <td style="max-width: 70%; padding-bottom: 24px; color: #37C2F1">
                                                <a href="#" style="border-bottom: 1px solid #37C2F1; color: #37C2F1">Узнайте больше о рассрочке или покупке в кредит</a>
                                            </td>
                                        </tr>
                                        <tr class="questions__question">
                                            <td style="max-width: 80%">Не знаете как монтируется бризер?</td>
                                        </tr>
                                        <tr class="questions__answer">
                                            <td style="max-width: 80%; padding-bottom: 24px; color: #37C2F1">
                                                <a href="#" style="border-bottom: 1px solid #37C2F1; color: #37C2F1">Мы подготовили для Вас подробную видеоинструкцию</a>
                                            </td>
                                        </tr>
                                    </table> <!--questions-->
                                </td>
                            </tr>
                            <tr> <!--consult button-->
                                <td align="center" style="padding-top: 32px">
                                    <a href="#">
                                        <img src="https://raw.githubusercontent.com/NataliaPlatova/letter_tion/master/img/consult-btn.png"
                                             width="auto" height="auto" style="max-width: 100%" alt="Закажите бесплатную консультацию">
                                    </a>
                                </td>
                            </tr>
                        </table> <!--question block-->
                        <table border="0" cellpadding="0" cellspacing="0"> <!--other-->
                            <tr>
                                <th colspan="3" align="left">
                                    <h2 style="font-size: 30px; font-weight:normal; line-height: 26px">Так же вам могут понравиться:</h2>
                                </th>
                            </tr>
                            <tr>
                                <td class="other__product" align="left">
                                    <img src="https://raw.githubusercontent.com/NataliaPlatova/letter_tion/master/img/ma-product-block.png"
                                         width="auto" height="auto" alt="Базовая станция Magic air" style="max-width: 100%">
                                </td>
                                <td class="other__product" align="center">
                                    <img src="https://raw.githubusercontent.com/NataliaPlatova/letter_tion/master/img/filters3s-product-block.png"
                                         width="auto" height="auto" alt="Фильтры для бризера 3S" style="max-width: 100%">
                                </td>
                                <td class="other__product" align="right">
                                    <img src="https://raw.githubusercontent.com/NataliaPlatova/letter_tion/master/img/ir-product-block.png"
                                         width="auto" height="auto" alt="ИК-модуль Magic air" style="max-width: 100%">
                                </td>
                            </tr>
                        </table> <!--other-->
                        <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif; max-width: 100%; font-size: 22px;
                        line-height: 32px"> <!--mail text-->
                            <tr>
                                <td style="padding: 20px 0">
                                    <p>Если Вы хотите что-то уточнить, пожалуйста, звоните нам: 8-800-500-60-29. Мы всегда рады помочь.</p>
                                </td>
                            </tr>
                            <tr>
                                <td  style="padding: 20px 0">
                                    <p>С уважением, команда Тион</p>
                                </td>
                            </tr>
                        </table> <!--mail text-->
                    </td>
                </tr>
            </table>  <!--container-->
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #003F4F; text-align: center"> <!--Footer-->
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 664px; width: 100%; padding: 0 32px; box-sizing: border-box;
            font-size: 16px; line-height: 22px"> <!--container-->
                <tr>
                    <td align="center">
                        <table style="padding: 10px 0 20px 0">
                            <td class="footer__menu-item" align="left" style="color: #FFFFFF">
                                <a href="#" style="color: #FFFFFF; border-bottom: 1px solid #FFFFFF">О компании</a>
                            </td>
                            <td class="footer__menu-item" align="left" style="color: #FFFFFF">
                                <a href="#" style="color: #FFFFFF; border-bottom: 1px solid #FFFFFF">Отзывы</a>
                            </td>
                            <td class="footer__menu-item" align="right" style="color: #FFFFFF">
                                <a href="#" style="color: #FFFFFF; border-bottom: 1px solid #FFFFFF">Блог</a>
                            </td>
                            <td class="footer__menu-item" align="right" style="color: #FFFFFF">
                                <a href="#" style="color: #FFFFFF; border-bottom: 1px solid #FFFFFF">Вопрос-ответ</a>
                            </td>
                            <td class="footer__menu-item" align="right" style="color: #FFFFFF">
                                <a href="#" style="color: #FFFFFF; border-bottom: 1px solid #FFFFFF">Контакты</a>
                            </td>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="40%" style="width: 40%; text-align: center"> <!--menu-->
                            <tr>
                                <td>
                                    <a href="#">
                                        <img src="https://raw.githubusercontent.com/NataliaPlatova/letter_tion/master/img/vk-lite-blue.png"
                                             alt="vk.com" width="auto" height="auto">
                                    </a>
                                </td>
                                <td>
                                    <a href="#">
                                        <img src="https://raw.githubusercontent.com/NataliaPlatova/letter_tion/master/img/f-lite-blue.png"
                                             alt="fb.com" width="auto" height="auto">
                                    </a>
                                </td>
                                <td>
                                    <a href="#">
                                        <img src="https://raw.githubusercontent.com/NataliaPlatova/letter_tion/master/img/inst-lite-blue.png"
                                             alt="instagram.com" width="auto" height="auto">
                                    </a>
                                </td>
                                <td>
                                    <a href="#">
                                        <img src="https://raw.githubusercontent.com/NataliaPlatova/letter_tion/master/img/yb-lite-blue.png"
                                             alt="twitter.com" width="auto" height="auto">
                                    </a>
                                </td>
                                <td>
                                    <a href="#">
                                        <img src="https://raw.githubusercontent.com/NataliaPlatova/letter_tion/master/img/yb-lite-blue.png"
                                             alt="youtube.com" width="auto" height="auto">
                                    </a>
                                </td>
                            </tr>
                        </table> <!--menu-->
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 60%; padding: 20px 0"> <!--social-->
                            <tr>
                                <td colspan="2" align="center" style="font-size: 16px; line-height: 22px; color: #FFFFFF">
                                    <p style="font-size: 16px; line-height: 22px; color: #FFFFFF">АО «Тион Умный микроклимат».  г. Новосибирск, ул. Инженерная 20.</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2" style="color: #37C2F1; font-size: 24px; line-height: 28px; font-weight: bold">
                                    <a href="#" style="color: #37C2F1">tion.ru</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"  colspan="2" style="color: #F0F0F0; font-size: 12px; line-height: 16px">
                                    <a href="#" style="color: #F0F0F0; border-bottom: 1px solid #F0F0F0">
                                        пользовательское соглашение
                                    </a>
                                </td>
                            </tr>
                        </table> <!--social-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
